<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <meta name="apple-mobile-web-app-title" content="AppTitle2" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-startup-image" href="/launch.png" />
    <link rel="mask-icon" href="/website_icon.svg" color="red" />
    <!-- <link rel="icon" href="/favicon.png" type="image/png" /> -->
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link href="/style.css" rel="stylesheet" />
    <script src="/main.js" type="module"></script>
  </head>
  <body>
    <button>toggle</button>
    <mk-view-switcher>
      <div>hello</div>
      <div>world</div>
    </mk-view-switcher>

    <mk-view-switcher>
      <div>hello2</div>
      <div>world2</div>
    </mk-view-switcher>

    <!-- <template id="login-form-template">
              <style>
                :host {
                  color: #333333;
                  font: 16px Arial, sans-serif;
                }
            
                p {
                  margin: 0;
                }
            
                p + p {
                  margin-top: 20px;
                }
            
                a {
                  color: #1f66e5;
                }
            
                label {
                  display: block;
                  margin-bottom: 5px;
                }
            
                input[type="text"],
                input[type="password"] {
                  background-color: #eaeaea;
                  border: 1px solid grey;
                  border-radius: 4px;
                  box-sizing: border-box;
                  color: inherit;
                  font: inherit;
                  padding: 10px 10px;
                  width: 100%;
                }
            
                input[type="submit"] {
                  font: 16px/1.6 Arial, sans-serif;
                  color: white;
                  background: cornflowerblue;
                  border: 1px solid #1f66e5;
                  border-radius: 4px;
                  padding: 10px 10px;
                  width: 100%;
                }
            
                .container {
                  max-width: 300px;
                  padding: 50px;
                  border: 1px solid grey;
                }
            
                .footnote {
                  text-align: center;
                }
              </style>
            
              <div class="container">
                <form action="#">
                  <p>
                    <label for="username">User Name</label>
                    <input type="text" id="username" name="username">
                  </p>
                  <p>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                  </p>
                  <p>
                    <input type="submit" value="Login">
                  </p>
                  <p class="footnote">Not registered? <a href="#">Create an account</a></p>
                </form>
              </div>
            </template>
            
            <script>
              const doc = (document._currentScript || document.currentScript).ownerDocument;
              const template = doc.querySelector('#login-form-template');
            
              customElements.define('login-form', class extends HTMLElement {
                constructor() {
                  super();
            
                  const root = this.attachShadow({mode: 'closed'});
                  const temp = document.importNode(template.content, true);
            
                  root.appendChild(temp);
                }
              });
            </script>

            <login-form></login-form> -->
  </body>
</html>
